{
  "name": "frontend-javascript-tech-it-easy",
  "version": "1.0.0",
  "description": "Je bent net begonnen als developer bij een bedrijf genaamd _Tech It Easy_, dat TV's verkoopt. Recentelijk hebben ze Fred\r van financieën ontslagen omdat hij telkens wel online was op Teams, maar eigenlijk dutjes deed en niets uitvoerde. Dit\r betekent dat de medewerkers een financieel dashboard nodig hebben om zelf de administratie bij te houden.",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel scr/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogeschoolnovi/frontend-javascript-tech-it-easy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hogeschoolnovi/frontend-javascript-tech-it-easy/issues"
  },
  "homepage": "https://github.com/hogeschoolnovi/frontend-javascript-tech-it-easy#readme",
  "dependencies": {
    "random-joke-getter": "^2.0.3"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
